wrapt==2.1.2
uvicorn==0.46.0
urllib3==2.7.0
tzdata==2026.2
typing-inspection==0.4.2
typing-extensions==4.15.0
tomli==2.4.1
starlette==1.0.0
sqlalchemy==2.0.49
slowapi==0.1.9
six==1.17.0
setuptools==57.4.0
rsa==4.9.1
requests==2.33.1
python-multipart==0.0.28
python-jose==3.5.0
python-dotenv==1.2.2
python-dateutil==2.9.0.post0
pydantic==2.13.4
pydantic-core==2.46.4
pycparser==3.0
pyasn1==0.6.3
psycopg2-binary==2.9.12
pip==21.2.3
pendulum==3.2.0
passlib==1.7.4
packaging==26.2
markupsafe==3.0.3
mako==1.3.12
limits==5.8.0
jinja2==3.1.6
idna==3.13
h11==0.16.0
greenlet==3.5.0
fastapi==0.136.1
fastapi-cache2==0.2.2
exceptiongroup==1.3.1
email-validator==2.3.0
ecdsa==0.19.2
dnspython==2.8.0
deprecated==1.3.1
cryptography==48.0.0
colorama==0.4.6
click==8.3.3
charset-normalizer==3.4.7
cffi==2.0.0
certifi==2026.4.22
bcrypt==5.0.0
anyio==4.13.0
annotated-types==0.7.0
annotated-doc==0.0.4
alembic==1.18.4
